prototype(Psmb.Reveal:Root){
    head {
        stylesheets.bootstrap = TYPO3.TypoScript:Template {
            templatePath = 'resource://Sfi.Site/Private/Partials/Resources.html'
            sectionName = 'headSection'
            @position = 'after theme'
        }
    }
    body {
        javascripts.bodyScriptsBootstrap = TYPO3.TypoScript:Template {
            templatePath = 'resource://Sfi.Site/Private/Partials/Resources.html'
            sectionName = 'bodyScripts'
            @position = 'after bodyScripts'
        }
    }
}